# AvaloniaHangSolution

./: .editorconfig  .eslintignore  AvaloniaHangSolution.sln  Directory.Build.props
src/AvaloniaHangProject/: App.axaml  App.axaml.cs  AvaloniaHangProject.csproj  Program.cs  ViewLocator.cs
src/AvaloniaHangProject/ViewModels/: MainWindowViewModel.cs
src/AvaloniaHangProject/Views/: BaseGuidedTourDialogWindow.axaml  BaseGuidedTourDialogWindow.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShowDialogExtensions.cs  TabHeaderInfo.cs  TabItemsControl.cs
